{
  "name": "bricky",
  "version": "0.0.1",
  "description": "A rich editor based on slate.js",
  "type": "module",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "typings": "esm/index.d.ts",
  "unpkg": "dist/bricky.umd.min.js",
  "files": [
    "dist",
    "esm",
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "scripts": {
    "build": "node --max-old-space-size=8192 scripts/index.js",
    "serve": "node scripts/serve.js",
    "start": "npm run serve",
    "build:svgr": "node scripts/svgr.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlongago2/bricky.git"
  },
  "keywords": [
    "rich-editor",
    "rich",
    "editor",
    "editor",
    "slate",
    "slate.js",
    "react"
  ],
  "author": "longlongago2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlongago2/bricky/issues"
  },
  "homepage": "https://github.com/longlongago2/bricky#readme",
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/recommended",
      "plugin:import/typescript"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "windows"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "react-hooks/exhaustive-deps": [
        "warn",
        {
          "enableDangerousAutofixThisMayCauseInfiniteLoops": true
        }
      ],
      "no-console": "warn",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-interface": "off"
    },
    "settings": {
      "import/resolver": {
        "alias": {
          "map": [
            [
              "bricky",
              "./src"
            ]
          ],
          "extensions": [
            ".ts",
            ".tsx",
            ".js",
            ".jsx",
            ".json"
          ]
        }
      }
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 110,
    "endOfLine": "crlf"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "slate": "^0.94.0",
    "slate-history": "^0.93.0",
    "slate-hyperscript": "^0.77.0",
    "slate-react": "^0.94.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/plugin-transform-react-jsx": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/core": "^7.0.0",
    "@svgr/plugin-jsx": "^7.0.0",
    "@svgr/plugin-prettier": "^7.0.0",
    "@svgr/plugin-svgo": "^7.0.0",
    "@swc/core": "^1.3.56",
    "@types/katex": "^0.16.0",
    "@types/react": "^18.2.0",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "chalk": "^5.2.0",
    "core-js": "^3.30.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.39.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.2.2",
    "html-webpack-plugin": "^5.5.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.5",
    "ora": "^6.3.0",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "slate": "^0.94.0",
    "slate-history": "^0.93.0",
    "slate-hyperscript": "^0.77.0",
    "slate-react": "^0.94.0",
    "style-loader": "^3.3.2",
    "tslib": "^2.5.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@emotion/css": "^11.10.8",
    "ahooks": "^3.7.7",
    "antd": "^5.4.6",
    "classnames": "^2.3.2",
    "is-hotkey": "^0.2.0",
    "katex": "^0.16.7",
    "lodash": "^4.17.21",
    "react-color": "^2.19.3",
    "react-draggable": "^4.4.5"
  }
}
